{
  "name": "@lokko-hub/worker",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@lokko-hub/db": "*",
    "bullmq": "^6.3.4",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "resend": "^6.12.4",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "vitest": "^5.0.0"
  }
}
