{
  "name": "@lokko-hub/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@lokko-hub/db": "*",
    "@lokko-hub/validations": "*",
    "better-auth": "^1.6.11",
    "next": "^16.2.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "vitest": "^4.1.9"
  }
}
